{
  "name": "confirmmodal.js",
  "version": "1.0.0",
  "description": "Confirm Modal for javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-browserify": "browserify src/ConfirmModal.js -o dist/ConfirmModal.js [ babelify --presets [ es2015 ] ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbenseler/confirmmodal.js.git"
  },
  "keywords": [
    "confirm",
    "modal",
    "javascript"
  ],
  "author": "Christian Benseler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisbenseler/confirmmodal.js/issues"
  },
  "homepage": "https://github.com/chrisbenseler/confirmmodal.js#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.5.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0"
  },
  "browserify": {
    "transform": [["babelify", { "presets": ["es2015"] }]]
  }
}
